<!DOCTYPE html>
<html>

<head>
    <title>用户帮助</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/layui/layui/css/layui.css">
    <link rel="stylesheet" href="/css/tools.css">
    <style>
        .layui-input-inline {
            width: 100%
        }

        .layui-input {
            border: 1px solid #D5D5D5;
            width: 350px !important;
            border: none;
        }

        .bitian {
            color: red;
        }

        .layui-form-item {
            margin-bottom: 0px !important;
        }

        .layui-input {
            border-bottom: 1px solid #e6e6e6 !important;
        }

        .page-title {
            height: 30px;
            width: 99.6%;
            margin-bottom: 10px;
            padding-top: 10px;
            background: #fff;
            border-bottom: 1px solid #ccc;
        }

        .page-title span {
            display: block;
            width: 50%;
            height: 20px;
            font-weight: bold;
            text-indent: 10px;
            line-height: 20px;
            font-size: 16px;
            color: #999999;
        }

        .down-model {
            text-align: center;
            height: 140px;
            background: #F6F6F6;
            line-height: 40px;
            margin-right: 10px;
        }

        .down-title {
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body style="overflow-x:hidden;background-color: #fff;">
    <div class="layui-fluid " style="padding-top: 0px;">
        <div class="layui-card" id="layui-card">
            <div class="layui-card-body" style="padding: 12px 0px 9px 0px">
                <div class="page-title">
                    <span>下载中心</span>
                </div>

                <div class="layui-form-item" style="width: 600px;height: 200px;">
                    <div class="layui-container" style="width:100%;">
                        <div class="layui-row" style="margin-left: 20px;">
                            <div class="layui-col-xs4">
                                <div class="down-model">
                                    <div class="down-title">
                                        <img src="/img/icons/ICON/operation-manual.png"
                                            style="height:20px;width:20px;margin:-2px 2px 0px 0px" />
                                        <span>操作手册</span>
                                    </div>
                                    <div>
                                        <span>用户操作手册</span>
                                        <a id="operate" style="color:#1E9FFF;margin-left: 5px;"
                                            href="javascript:">下载</a>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-xs4">
                                <div class="down-model">
                                    <div class="down-title">
                                        <img src="/img/icons/ICON/template-download.png"
                                            style="height:20px;width:20px;margin:-2px 2px 0px 0px" />
                                        <span>模板下载</span>
                                    </div>
                                    <div>
                                        <span>设备导入模板</span>
                                        <a id="device_import" style="color:#1E9FFF;margin-left: 5px;"
                                            href="javascript:">下载</a>
                                    </div>
                                    <div>
                                        <span>用户导入模板</span>
                                        <a id="user_import" style="color:#1E9FFF;margin-left: 5px;"
                                            href="javascript:">下载</a>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-xs4">
                                <div class="down-model">
                                    <div class="down-title">
                                        <img src="/img/icons/ICON/software-download.png"
                                            style="height:20px;width:20px;margin:-2px 2px 0px 0px" />
                                        <span>软件下载</span>
                                    </div>
                                    <div>
                                        <span>IE8</span>
                                        <a id="ie8" style="color:#1E9FFF;margin-right: 5px;" href="javascript:">下载</a>
                                        <span>IE11</span>
                                        <a id="ie11" style="color:#1E9FFF;margin-right: 5px;" href="javascript:">下载</a>
                                    </div>
                                    <div>
                                        <span>IE10</span>
                                        <a id="ie10" style="color:#1E9FFF;margin-left: 5px;" href="javascript:">下载</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-title">
                    <span>常见问题</span>
                </div>
                <div class="layui-form-item">
                    <div class="layui-container" style="width:100%;">
                        <button>新增</button>
                        <div class="layui-row" style="margin-left: 20px;" id="question_list">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="/script/jquery-1.8.3.min.js"></script>
    <!-- 兼容IE89ajax -->
    <!--[if lt IE 10]> 
        <script src="/script/jquery.xdomainrequest.min.js"></script>
        <script src="/script/html5shiv/r29/html5.min.js"></script>
        <script src="/script/json2.js"></script>
    <![endif]-->
    <script src="/layui/layui/layui.js"></script>
    <script src="/script/layui_config.js"></script>
    <script src="/script/index/user_help.js"></script>
</body>

</html>